*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) 15vh min-content 40vw 50vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 37.5em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

[class^=heading] {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}
[class^=heading]::first-letter {
  text-transform: uppercase;
  line-height: 1;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483A;
}

.cta {
  background-color: #c69963;
  color: #fff;
  border: none;
  text-transform: uppercase;
  border-radius: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all ease-in 0.2s;
}
.cta:hover {
  background-color: #B28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-content: flex-end;
  }
}

.nav-btn {
  border-radius: 0;
  border: none;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
}
@media only screen and (max-width: 62.5em) {
  .nav-btn {
    margin-top: 3rem;
    margin-right: 3rem;
  }
}
.nav-btn::before, .nav-btn::after {
  content: "";
  background-color: #fff;
  height: 3px;
  width: 4.5rem;
  display: block;
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}
@media only screen and (max-width: 62.5em) {
  .nav-btn::before {
    transform: translateY(-1.2rem);
  }
}
.nav-btn::after {
  transform: translateY(0.9rem);
}
@media only screen and (max-width: 62.5em) {
  .nav-btn::after {
    transform: translateY(0.7);
  }
}

.header {
  grid-column: full-start/col-end 6;
  grid-row: 1/2;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content max-content);
  grid-row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .header {
    grid-row: 2/3;
  }
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: full-start/full-end;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 3rem;
  }
}
.header .heading-3 {
  font-size: 1.8rem;
}
.header__btn {
  justify-self: start;
  align-self: start;
}
.header__logo {
  height: 3.5rem;
  justify-self: center;
}
.header__seenon-text {
  font-size: 1.7rem;
  color: #aaa;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 50px;
  /* &::before{
       justify-self:start;

   }
   &::after{
       justify-self:end;
   }*/
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  color: #aaa;
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header__seenon-logos {
  opacity: 0.7;
  /*display:flex;
  justify-content:space-around;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon-logos img {
  max-height: 3rem;
  max-width: 100%;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/-1;
  grid-row: 1;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-gap: 2rem;
}
@media only screen and (max-width: 62.5em) {
  .realtors {
    grid-row: 2/3;
  }
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-row: 3/4;
    grid-column: full-start/full-end;
    padding: 0;
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors {
    padding: 3rem 0;
  }
}
@media only screen and (max-width: 50em) {
  .realtors .heading-3 {
    display: none;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    /*display:flex;
     justify-content:space-evenly;*/
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
    grid-row-gap: 2vh;
  }
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
@media only screen and (max-width: 50em) {
  .realtors__details:not(:last-child) {
    margin-right: 5vw;
  }
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
}

.features {
  grid-column: center-start/center-end;
  grid-row: 2/3;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}
@media only screen and (max-width: 62.5em) {
  .features {
    grid-row: 3/4;
  }
}
@media only screen and (max-width: 50em) {
  .features {
    grid-row: 4/5;
  }
}
@media only screen and (max-width: 37.5em) {
  .features {
    margin: 5rem 0;
  }
}
.features .feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}
.features .feature__icon {
  height: 4.5rem;
  width: 4.5rem;
  fill: #c69963;
  grid-row: 1/span 2;
  transform: translatey(-1rem);
}
.features .feature__text {
  font-size: 1.7rem;
  grid-column: 2/3;
}

.story {
  grid-row: 3/4;
}
@media only screen and (max-width: 62.5em) {
  .story {
    grid-row: 4/5;
  }
}
.story__pictures {
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.7), rgba(198, 153, 99, 0.7)), url(../img/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-row: 6/7;
    grid-column: full-start/full-end;
    padding: 3rem;
  }
}
.story__img--1 {
  width: 70%;
  grid-column: 2/6;
  grid-row: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story__img--1 {
    grid-column: 1/5;
    grid-row: 1/-1;
    margin-left: 3vw;
  }
}
.story__img--2 {
  width: 115%;
  grid-column: 4/7;
  grid-row: 4/6;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story__img--2 {
    margin-left: -9vw;
    margin-top: -1vw;
  }
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/-1;
  padding: 6rem 8vw;
  /*As its own flex-container - 
  display:flex;
  flex-direction:column; //content flows top to bottom
  justify-content:center; //its centered vertically (main axis)
  align-items:flex-start; //cross-axis alignment (horizontal) changed from 'stretch' (default) to 'flex-start' (beginning left)
  */
  display: grid;
  align-content: center;
  justify-items: flex-start;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-row: 5/6;
    grid-column: full-start/full-end;
  }
}
@media only screen and (max-width: 37.5em) {
  .story__content {
    padding: 3rem;
  }
}
.story__text {
  font-style: italic;
  font-size: 1.5rem;
  color: #6D5D4B;
  line-height: 1.8;
  margin-bottom: 4rem;
}

.homes {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
@media only screen and (max-width: 62.5em) {
  .homes {
    grid-row: 5/6;
  }
}
@media only screen and (max-width: 50em) {
  .homes {
    grid-row: 7/8;
  }
}
.homes .home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem;
}
.homes .home__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 1;
}
.homes .home__like {
  grid-row: 1/2;
  grid-column: 2/3;
  fill: #c69963;
  height: 2rem;
  width: 2rem;
  justify-self: flex-end;
  z-index: 2;
  margin: 1rem;
}
.homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price {
  display: flex;
  align-items: center;
  margin-left: 3rem;
}
.homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg {
  fill: #c69963;
  height: 2rem;
  width: 2rem;
}
.homes .home__location p, .homes .home__rooms p, .homes .home__area p, .homes .home__price p {
  font-size: 1.7rem;
  font-weight: 100;
  margin-left: 1rem;
}
.homes .home__name {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
  align-self: flex-end;
  text-align: center;
  width: 80%;
  transform: translateY(50%);
  z-index: 3;
  color: #f9f7f6;
  background-color: #101d2c;
  font-size: 1.6rem;
  padding: 1.8rem 3rem;
}
.homes .home__location, .homes .home__rooms {
  margin-top: 2.5rem;
}
.homes .home .cta {
  grid-column: 1/-1;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;
  grid-gap: 1.5rem;
}
@media only screen and (max-width: 62.5em) {
  .gallery {
    grid-row: 6/7;
  }
}
@media only screen and (max-width: 50em) {
  .gallery {
    grid-row: 8/9;
  }
}
.gallery__item--1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item--2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__item--3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__item--4 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.gallery__item--5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery__item--6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery__item--7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__item--8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery__item--9 {
  grid-column: 8/9;
  grid-row: 3/6;
}
.gallery__item--10 {
  grid-column: 1/2;
  grid-row: 6/8;
}
.gallery__item--11 {
  grid-column: 2/4;
  grid-row: 6/8;
}
.gallery__item--12 {
  grid-column: 4/5;
  grid-row: 6/8;
}
.gallery__item--13 {
  grid-column: 5/8;
  grid-row: 5/8;
}
.gallery__item--14 {
  grid-column: 8/9;
  grid-row: 6/8;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  grid-row: 6/-1;
  padding: 8rem;
}
.footer__copyright {
  margin: auto;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  padding: 4rem;
  width: 70%;
  font-size: 1.7rem;
}
@media only screen and (max-width: 62.5em) {
  .footer {
    grid-row: 7/-1;
  }
}
@media only screen and (max-width: 50em) {
  .footer {
    grid-row: 9/-1;
  }
}

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-column-gap: 2rem;
  align-items: center;
  list-style: none;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.4rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  padding: 2.5rem;
  text-align: center;
  display: block;
  transition: all ease-in 0.2s;
}
.nav__link:link:hover, .nav__link:visited:hover {
  background-color: rgba(249, 247, 246, 0.05);
}

/*# sourceMappingURL=style.css.map */
