.features{
    
    grid-column:center-start / center-end; //locating 'features' as Grid ITEM of 'Containter'
    grid-row: 2/3; //locating 'features' as Grid ITEM of 'Containter'
    margin:15rem 0;

    display:grid;
    //grid-template-columns:repeat(3, 1fr);
    grid-template-columns:repeat(auto-fit,minmax(25rem, 1fr));
    grid-gap:6rem;

    align-items:start;

    @media only screen and (max-width:$bp-large){
        grid-row:3/4;
    }
    @media only screen and (max-width:$bp-medium){
        grid-row:4/5;
    }
    @media only screen and (max-width:$bp-small){
        margin:5rem 0;
        
    }

    

    .feature{
        display:grid;
        grid-template-columns:min-content 1fr;
        
        grid-row-gap:1.5rem;
        grid-column-gap:2.5rem;
        


        &__icon{
            height:4.5rem;
            width:4.5rem;
            fill:$color-primary;
            grid-row:1 / span 2;

            transform:translatey(-1rem);
            
        }

        &__text{
            font-size:1.7rem;
            grid-column:2/3; 
        }
    }
     


}