.homes{
    //As a grid-ITEM of .container
    margin: 15rem 0;
    grid-column:center-start / center-end;
    grid-row:4 /5;

    //as its own grid
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap:7rem;

    @media only screen and (max-width:$bp-large){
        grid-row:5/6;
    }

    @media only screen and (max-width:$bp-medium){
        grid-row:7/8;
    }

    

    .home{
        background-color:$color-grey-light-1;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap:4rem;
        

        &__img{
            width:100%; //why is this needed
            grid-column: 1/-1;
            grid-row:1/2;
            z-index:1;

            
        }

        &__like{
            grid-row:1/2;
            grid-column:2/3;

            fill:$color-primary;
            height:2rem;
            width:2rem;
            justify-self:flex-end;
            z-index:2;
            margin:1rem;
        }



        &__location, &__rooms, &__area, &__price{
            display:flex;
            
            //justify-content:space-evenly;
            align-items:center;
            margin-left:3rem;

           

            
            svg{
                fill:$color-primary;
                height:2rem;
                width:2rem;
            }
            p{
                font-size:1.7rem;
                font-weight:100;
                margin-left:1rem;


            }
        }

        &__name{
            grid-column: 1/-1;
            grid-row:1/2;
            justify-self:center;
            align-self:flex-end;
            text-align:center;
            width:80%;
            transform:translateY(50%);
            z-index:3;

            color:$color-grey-light-1;
            background-color: $color-secondary;
            font-size:1.6rem;
            padding:1.8rem 3rem;
        }

        &__location, &__rooms{
            margin-top:2.5rem;
        }

        &__rooms{

        }

        &__area{

        }

        &__price{
            
        }

        .cta{
            grid-column: 1/-1;
        }


    }

}