.story{
    grid-row:3 /4;

    @media only screen and (max-width:$bp-large){
        grid-row:4/5;
    }


    

    &__pictures{
        //as a grid item of container
        grid-column:full-start / col-end 4;
        //background-color: $color-primary;

        //as its own grid container..
        display:grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items:center;
        


        background-image:linear-gradient(rgba($color-primary, .7),rgba($color-primary, .7)), url(../img/back.jpg) ;
        background-repeat:no-repeat;
        background-size:cover;

        @media only screen and (max-width:$bp-medium){
            //as a grid item of 'container'
            grid-row:6/7;
            grid-column:full-start/full-end;
            padding:3rem;

        }
        
        
    }

    &__img--1{
        width:70%;
        grid-column:2/6;
        grid-row:2/6;
        box-shadow: 0 2rem 5rem rgba(black, .2);

        @media only screen and (max-width:$bp-medium){
            grid-column:1/5;
            grid-row:1/-1;
            margin-left:3vw;
        }
    }

    &__img--2{
        width:115%;
        grid-column:4/7;
        grid-row:4/6;
        z-index:20;
        box-shadow: 0 2rem 5rem rgba(black, .2);

        @media only screen and (max-width:$bp-medium){
            
            margin-left:-9vw;
            margin-top:-1vw;
        }
    }

    &__content{
        //as a grid-item of 'container'
        background-color:$color-grey-light-1;
        grid-column:col-start 5 / -1;
        padding:6rem 8vw;


        /*As its own flex-container - 
        display:flex;
        flex-direction:column; //content flows top to bottom
        justify-content:center; //its centered vertically (main axis)
        align-items:flex-start; //cross-axis alignment (horizontal) changed from 'stretch' (default) to 'flex-start' (beginning left)
        */

        //As it's own grid - 
        display:grid;
        align-content:center;
        justify-items:flex-start;

        @media only screen and (max-width:$bp-medium){
            grid-row:5/6;
            grid-column: full-start/full-end;
        }

        @media only screen and (max-width:$bp-small){
            padding:3rem;
            
        }

        
        
    }

    &__text{
        font-style:italic;
        font-size:1.5rem;
        color:$color-grey-dark-2;
        line-height:1.8;
        margin-bottom:4rem;
    }
    
    
}